# aws-devops-springbootapp-1

./: buildspec.yml  pom.xml
src/test/java/com/example/springbootawsdeploy/: SpringbootAwsDeployApplicationTests.java
